<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>HandyHost.ru | Аккаунт успешно создан</title>		
	<style type="text/css">
		html, body {height: 100%; width: 100%;}
		body {background: url('http://handyhost.ru/tpl/img/header_bg.png') repeat-x 50% 0px #FFFFFF;  font-family: tahoma, verdana; color: #333; font-size: 14px; margin: 0px; padding: 0px;}		
		div.clear {clear: both;}		
		.fullBG {min-width: 860px;}				
		a {color: #67c7e7; font-weight: bold;}
		a:hover {text-decoration: none;}		
		h1, h2 {text-transform: uppercase; margin: 20px 0;}
		h1 + p {line-height: 20px;}
		h1 {font-size: 30px;}
		h2 {font-size: 18px;}		
		ul {line-height: 18px; margin: 0; padding: 0 0 0 36px; list-style-image: url('http://handyhost.ru/tpl/img/li2.png');}
		li {padding: 2px 0;}		
		#content {min-height: 100%; height: auto !important; height: 100%;}		
		#page {margin: 0px auto; width: 850px; padding: 0px 0 240px 0px;}		
		#header {padding: 65px 0 20px;}
		#header a.logo img {width: 217px;}		
		#header a.logo {text-decoration: none; display: block; margin-top: 20px; float:left;}					
		#footer {margin-top: -210px; height: 210px; background: url('https://handyhost.ru/tpl/img/footer_bg.png') repeat-x 0 0; color: #999; font-size: 11px; line-height: 14px; overflow: hidden; position: relative;}
		#footer .page {margin: 0px auto; width: 850px; padding: 0 0 1px 10px; position: relative; z-index: 2;}
		#footer div.leftBg {height: 156px; width: 152px; background: url('https://handyhost.ru/tpl/img/footer_bg_l.png') no-repeat; position: absolute; left: 0px; z-index: 1;}
		#footer div.rightBg {height: 245px; width: 248px; background: url('https://handyhost.ru/tpl/img/footer_bg_r.png') no-repeat; position: absolute; right: 0px; z-index: 1;}
		#footer div.info {float: left; width: 220px; padding: 22px 0 0 0;}
		#footer div.info p.social {margin: 35px 0 0; font-size: 14px; text-transform: uppercase;}
		#footer div.info div.social {padding: 12px 0 0;}
		#footer div.info div.social a {display: block; float: left; margin-right: 4px;}		
		#footer ul.list {display: block; float: left; padding: 20px 0 12px 47px; width: 163px; margin: 0px;}
		#footer ul.list li {display: block; line-height: 16px; padding: 6px 0; font-size: 11px;}
		#footer ul.list li a {color: #fff;}
		#footer ul.list li.title {font-weight: bold; font-size: 14px; text-transform: uppercase; line-height: 20px; padding: 12px 0 5px;}
		#footer ul.list li.title a {text-decoration: none;}		
		.toowner {margin-top:20px}
		.toowner h2 {text-transform: none;}
		.toowner h2 + p {line-height: 20px;}
		.toowner .phone {text-decoration:none; color: #333; font-weight: normal;}		
		.social {margin-top: 20px;}
		.default {text-align: right; padding: 20px 10px 0;}
		.default span {color: #000; text-decoration:underline;}
	</style>
</head>
<body>
<div id="content">
	<div id="page">
		<div id="header" class="fullBG">
			<a href="https://handyhost.ru/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=logo" class="logo" target="_blank" title="HandyHost.ru"><img src="https://handyhost.ru/tpl/img/logo2.png" alt="Удобный хостинг сайтов HandyHost.ru"></a>
			<div class="default"><b>Это страница <span>index.html</span>, созданная по умолчанию.<br />Вы можете ее удалить.</b></div>
			<div class="clear"></div>
		</div>
		<div class="content">
			<h1>Хостинг готов к работе!</h1>
			<p>
				Данные для доступа к хостингу находятся в письме, отправленном на почту, указанную Вами при регистрации.				
			</p>			
			<div class="toowner">
				<h2>ОТВЕТЫ НА ЧАСТЫЕ ВОПРОСЫ:</h2>
				<ul>
					<li><a href="https://handyhost.ru/help/hosting/kakie-dns-servera-ukazyivat.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question1">Какие NS указывать чтобы прикрепить домен</a></li>
					<li><a href="https://handyhost.ru/client/promo/bonusyi/besplatnyij-perenos-sajta.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question2">Как перенести сайт</a></li>
					<li><a href="https://handyhost.ru/help/hosting/menedzher-fajlov.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question3">Как загрузить файлы сайта</a></li>
					<li><a href="https://handyhost.ru/manuals/hosting/rabota-s-bd-v-ispmanager5.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question4">Как создать базу данных</a></li>
					<li><a href="https://handyhost.ru/help/hosting/cms/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question4">Как установить CMS (Wordpress, Joomla) на хостинг</a></li>
					<li><a href="https://handyhost.ru/help/finansovyie-voprosyi/kak-proizvesti-oplatu.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question5">Как произвести оплату</a></li>
					<li><a href="https://handyhost.ru/manuals/billing/sozdanie-zaprosa-v-billinge.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question6">Как создать запрос в службу поддержки</a></li>
				</ul>
				<p>Также рекомендуем ознакомиться с разделом <a href="https://handyhost.ru/help/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=question7">помощь</a>.</p>
				<p><b>Будем рады помочь, если у вас остались вопросы, вы можете связаться с нами:</b></p>
				<p style="line-height:20px;">
					— по бесплатному номеру <a class="phone" href="tel:88005056801">8-800-505-68-01</a><br>
					— через <a href="https://client.handyhost.ru/billmgr?startform=clientticket">систему запросов</a> в личном кабинете<br>
					— по эл. почте <a href="mailto:support@handyhost.ru">support@handyhost.ru</a><br>
					— на сайте в <a href="https://handyhost.ru/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=chat">онлайн-консультанте</a>
				</p>		
			</div>					
			<p>Благодарим за проявленный интерес к услугам HandyHost.ru, приятной работы!</p>		
		</div>
	</div>
</div>
<div id="footer" class="fullBG">
	<div class="leftBg"></div>
	<div class="rightBg"></div>		
	<div class="page">
		<div class="info">
			<a href="https://handyhost.ru/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=logo" class="logo"><img src="https://handyhost.ru/tpl/img/logo_min.png" alt="" /></a>
			<div class="social">
				<a href="https://vk.com/handyhost" rel="nofollow" target="_blank" title="группа handyhost вконтакте"><img src="https://handyhost.ru/tpl/img/vk_ico_mini.png" alt="vk" /></a>
			</div>
		</div>						
		<ul class="list">
			<li><a href="https://handyhost.ru/hosting/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Хостинг сайтов</a></li>
			<li><a href="https://handyhost.ru/linux-vps/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Linux VPS</a></li>
			<li><a href="https://handyhost.ru/windows-vps/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Windows VPS</a></li>
			<li><a href="https://handyhost.ru/services/servers-ru/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Выделенные сервера</a></li>
			<li><a href="https://handyhost.ru/domains.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Домены</a></li>			
		</ul>			
		<ul class="list">	
			<li><a href="https://handyhost.ru/partner.html?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Партнерская программа</a></li>
			<li><a href="https://handyhost.ru/client/promo/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Акции</a></li>				
			<li><a href="https://handyhost.ru/company/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">О компании</a></li>			
		</ul>								
		<ul class="list">
			<li><a href="https://client.handyhost.ru/">Вход для клиентов</a></li>	
			<li><a href="https://handyhost.ru/help/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Справка</a></li>
			<li><a href="https://handyhost.ru/company/contacts/?utm_source=stub&utm_medium=stub&utm_campaign=stub&utm_content=stub2&utm_term=services">Контакты</a></li>													
		</ul>	
	</div>
	<div class="clear"></div>
</div>
</body>
</html>
